.about {
  padding: 120px 0;

  @include small-mobile {
    padding: 60px 0;
  }

  &__descr {
    margin-bottom: 60px;
    max-width: 800px;
    font-weight: 400;
    line-height: 1.6;
    color: var(--text-default-color);

    &-highlight {
      font-weight: 600;
    }

    @include small-mobile {
      margin-bottom: 40px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;

    @include small-mobile {
      grid-template-columns: repeat(4, 1fr);
    }

    @include small-mobile {
      text-align: center;
      gap: 30px;
    }
  }

  &__item {
    grid-column: 3 span;

    @include mini-desktop {
      grid-column: 6 span;
    }

    @include small-mobile {
      grid-column: 4 span;
    }

    &-title {
      font-weight: 600;
      font-size: 70px;
      line-height: 1.6;
      color: var(--accent-color);
    }

    &-text {
      font-weight: 400;
      line-height: 1.6;
      color: var(--text-transparent-color);
    }
  }
}
