.order {
  padding: 87px 0;
  background-image: url("../../../img/icons/Percentage.svg");
  background-position: bottom center;
  background-repeat: repeat-x;
  background-color: var(--page-bg-order);

  @include small-mobile {
    padding: 40px 0;
    background-image: none;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 15px;
  }

  &__left {
    grid-column: 5 span; // Занимает 5 колонок
    padding-left: 60px;
    color: var(--text-light-color);

    @include mobile {
      grid-column: 12 span;
      margin-bottom: 10px;
      padding-left: 0;
    }

    @include small-mobile {
      text-align: center;
    }
  }

  &__right {
    display: flex;
    justify-content: flex-end;
    grid-column: 7 span; // Занимает 7 колонок

    @include mobile {
      grid-column: 12 span;
    }
  }

  &__title {
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 1.3;
  }

  &__descr {
    font-weight: 400;
    line-height: 1.3;
  }

  &__form {
    margin-right: 60px;
    max-width: 500px;

    @include mobile {
      margin-right: 0;
      max-width: none;
    }
  }
}
